<!DOCTYPE html>
<html ng-app="RidemonApp">
<head>
  <title>Ridemon</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">
  <script type="text/javascript" src="angular/angular.min.js"></script>
  <script type="text/javascript" src="angular-ui-router/release/angular-ui-router.min.js"></script>
  <script type="text/javascript" src="app.module.js"></script>
  <script type="text/javascript" src="app.routes.js"></script>
</head>
<body>

<ng-include src="'partials/navbar.html'"></ng-include>

<ui-view></ui-view>

</body>
</html>